spring.application.name=glowlytic
spring.datasource.url=jdbc:postgresql://localhost:5432/glowlytic
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Use to trace back parameters in SQL query
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Auto create database or new tables, rows if it does not exist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.docker.compose.enabled=false

# Versioning api
server.servlet.context-path=/api/v1


# Dynamic value for url
glowlytic.openapi.dev-url=http://localhost:8080/api/v1
glowlytic.openapi.prod-url=https://api.glowlytic.com


# Jwt security
jwt.signerKey=${JWT_SIGNER_KEY}

# Email configuration
spring.mail.host=${BREVO_HOST}
spring.mail.port=${BREVO_PORT}
spring.mail.username=${BREVO_USERNAME}}
spring.mail.password=${BREVO_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Redis configuration
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}


# Rabbitmq configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}